name: report-coverage
on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [1.21.x]
    name: Build with Go ${{ matrix.go-version }}
    steps:
      - uses: actions/checkout@v3

      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Run coverage
        run: go test -race -coverprofile=coverage.out -covermode=atomic

      - name: Publish to Codecov
        uses: codecov/codecov-action@v3
        with:
          files: coverage.out
