# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:

  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        go:
          - '1.19'
          - '1.20'
          - '1.21'
          - '1.x'
        
    name: Go ${{ matrix.go }} tests
    steps:
    - uses: actions/checkout@v3
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: ${{ matrix.go }}
    - name: Install golint
      run: go install golang.org/x/lint/golint@latest
    - name: Install goimports
      run: go install golang.org/x/tools/cmd/goimports@latest
    - name: Build and test
      run: make all

