<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>note⛏️</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        textarea {
            width: 100%;
            max-width: 600px;
        }
        input[type="number"] {
            width: 100px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            max-width: 600px;
            overflow-x: auto;
        }

        code {
            font-size: 30px;
        }

        #user {
            max-width: 600px;
            margin:10px 0
        }

        #relaysContainer {
            background:#f0f0f0;
            padding:4px 6px;
        }
    </style>
    
    <!-- Include NostrTools library -->
    <script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>
</head>
<body>
    <h1><code>note⛏️</code></h1>

    <p>this is a demo of <strong>notemine</strong>, a wasm nostr note miner written in rust. </p>

    <!-- Optional: Button for Nostr authentication -->
    <button id="loginButton" style="display: none">
        login
    </button>
    
    <!-- Optional: Button for Nostr authentication -->
    <button
      data-npub="npub1uac67zc9er54ln0kl6e4qp2y6ta3enfcg7ywnayshvlw9r5w6ehsqq99rx"
      data-relays="wss://relay.damus.io,wss://relay.snort.social,wss://nos.lol,wss://nostr.fmt.wiz.biz,wss://nostr.mutinywallet.com,wss://nostr.mywire.org,wss://relay.primal.net"
      style="display: inline-block"
    >
        ⚡️ zap me
    </button>

    <button
      onclick="document.location.href='https://njump.me/nprofile1qythwumn8ghj7un9d3shjtnswf5k6ctv9ehx2ap0qy88wumn8ghj7mn0wvhxcmmv9uq3samnwvaz7tmwdaehgu3wvekhgtnhd9azucnf0ghsqg88wxhskpwga90umah7kdgq23xjlvwv6wz83r5lfy9m8m3garkkdusz5s2r'"
      style="display: inline-block; cursor: pointer;"
    >
        🍻 follow
    </button>

    <button
      onclick="document.location.href='https://github.com/sandwichfarm/minnote-wasm'"
      style="display: inline-block; cursor: pointer;"
    >
        🤖 git
    </button>

    <button
      onclick="document.location.href='https://crates.io/crates/notemine'"
      style="display: inline-block; cursor: pointer;"
    >
        📦️ crate
    </button>
    <br/><br/>

    <div id="user">
        posting as: <img id="userPhoto" width="20" height="20" src="" /> <span id="userName"></span> <small id="relaysToggle" style="cursor: pointer; color:#333;">(relays)</small>
        
        <div id="relaysContainer" style="display: none">
            <small><em> 
                <span id="myRelaysContainer">
                    <strong>my relays:</strong> <span id="myRelays"></span>
                </span>
                <span style="display:block">
                    <input checked="true" type="checkbox" id="powRelaysEnable" name="powRelaysEnable"> 
                    <strong>pow relays: </strong> <span id="powRelays"></span> 
                </span>
            </em></small>
        </div>
    </div>

    <textarea id="eventInput" rows="10" placeholder="your rare note (longer notes = slower mine)"></textarea>
    <br><br>
    
    <label for="difficulty">Difficulty:</label>
    <input type="number" id="difficulty" value="21" min="1">
    <br><br>

    <label for="difficulty"># of workers:</label>
    <input type="number" id="numberOfWorkers" min="1" max="">
    <br><br>

    <button id="mineButton" disabled>Mine & Publish</button> 
    <button id="cancelButton" disabled>Cancel Mining</button>

    <pre id="minersBestPow"></pre>
    <pre id="overallBestPow"></pre>

    <h2>Hash Rate:</h2>
    <pre id="hashrate">0 kH/s</pre>

    <pre id="minerHashrate"></pre>

    <h2>Result:</h2>
    <pre id="result">Waiting for worker to initialize...</pre>

    <pre id="relayStatus"></pre>

    <pre id="neventOutput"></pre>

    <div id="notes"></div>
    
    <!-- Include main.js as a module -->
    <script src="https://cdn.jsdelivr.net/npm/nostr-zap@0.22.0"></script>
    <script type="module" src="main.js"></script>
</body>
</html>